# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

# Link deploy:
https://kietnva-fr-react04-game-of-life.vercel.app/
